export default {
  client: 'Client',
  currency: 'Currency',
  status: 'Status',
  save: 'Save',
  save_and_stay: 'Save & Stay',
  invoice: 'Invoice #{number}',
  'invoice.new': 'New Invoice #{number}',
  'invoices.title': 'Invoices',
  'invoices.create_new': 'Create New Invoice',
  'invoice.form.description': 'Description',
  'invoice.form.hours': 'Hours',
  'invoice.form.amount': 'Amount',
  'invoice.form.billed_to': 'Billed To:',
  'invoice.form.invoice_number': 'Invoice Number',
  'invoice.form.invoice_total': 'Invoice Total',
  'invoice.form.invoice_terms': 'Invoice Terms',
  'invoice.form.subtotal': 'Subtotal',
  'invoice.form.fees.add_fee': 'Add fee',
  'invoice.form.totale': 'Total',
  'invoice.form.amount_due': 'Amount Due ({currencyText})',
  name: 'Name',
  website: 'Website',
  taxCode: 'Tax Code',
  vat: 'VAT',
  phone: 'Phone Number',
  email: 'E-mail',
  addressStreet: 'Street name / number',
  addressCityCountry: 'City / Country',
  postalCode: 'Postal Code',
  brandColor: 'Brand Color',
  profile: 'Profile',
  settings: 'Settings',
};
