export default {
  client: 'Cliente',
  currency: 'Valuta',
  status: 'Stato',
  save: 'Salva',
  save_and_stay: 'Salva & Resta',
  invoice: 'Fattura #{number}',
  'invoice.new': 'Nuova Fattura #{number}',
  'invoices.title': 'Fatture',
  'invoices.create_new': 'Crea Nuova Fattura',
  'invoice.form.description': 'Descrizione',
  'invoice.form.hours': 'Ore',
  'invoice.form.amount': 'Importo',
  'invoice.form.billed_to': 'Intestazione Fattura',
  'invoice.form.invoice_number': 'Numero Fattura',
  'invoice.form.invoice_total': 'Totale Fattura',
  'invoice.form.invoice_terms': 'Termini Fattura',
  'invoice.form.subtotal': 'Subtotale',
  'invoice.form.fees.add_fee': 'Aggiungi Imposta',
  'invoice.form.totale': 'Totale',
  'invoice.form.amount_due': 'Importo Dovuto ({currencyText})',
  name: 'Nome',
  website: 'Website',
  taxCode: 'Codice Fiscale',
  vat: 'VAT',
  phone: 'Numero di telefono',
  email: 'E-mail',
  addressStreet: 'Nome via / numero civico',
  addressCityCountry: 'Città / Paese',
  postalCode: 'Codice Postale',
};
