export default {
  client: 'Cliente',
  currency: 'Valuta',
  status: 'Stato',
  save: 'Salva',
  save_and_stay: 'Salva & Resta',
  delete: 'Elimina',
  invoice: 'Fattura #{number}',
  'invoice.new': 'Nuova Fattura #{number}',
  'invoices.title': 'Fatture',
  'invoices.create_new': 'Crea Nuova Fattura',
  'invoice.number': 'Numero',
  'invoice.date_of_issue': 'Data di emissione',
  'invoice.form.description': 'Nome / Descrizione',
  'invoice.form.hours': 'Ore',
  'invoice.form.amount': 'Importo',
  'invoice.form.billed_to': 'Intestazione Fattura',
  'invoice.form.invoice_number': 'Numero Fattura',
  'invoice.form.invoice_total': 'Totale Fattura',
  'invoice.form.invoice_terms': 'Termini Fattura',
  'invoice.form.subtotal': 'Subtotale',
  'invoice.form.fees.add_fee': 'Aggiungi Imposta',
  'invoice.form.totale': 'Totale',
  'invoice.form.amount_due': 'Importo Dovuto ({currencyText})',
  'invoice.statuses.waiting': 'In attesa',
  'invoice.statuses.paid': 'Pagata',
  name: 'Nome',
  website: 'Sito Web',
  taxCode: 'Codice Fiscale',
  vat: 'VAT',
  phone: 'Numero di telefono',
  email: 'E-mail',
  addressStreet: 'Nome via / numero civico',
  addressCityCountry: 'Città / Paese',
  postalCode: 'Codice Postale',
  brandColor: 'Colore Brand',
  language: 'Lingua',
  profile: 'Profilo',
  settings: 'Impostazioni',
  'messages.settings_saved_success': 'Le Impostazioni sono state salvate correttamente',
  'messages.invoice_saved_success': 'Fattura #{number} è stata salvata correttamente',
  'messages.invoice_deleted_success': 'Fattura #{number} è stata eliminata',
  'messages.profile_saved_success': 'Le informazioni del profilo sono state salvate correttamente',
  'pdf.loading': 'Arriva...',
  'pdf.download': 'Scarica .PDF',
};
